{
  "name": "upload-form",
  "version": "1.0.0",
  "description": "Upload forms to S3 Bucket",
  "scripts": {
  	"start": "node upload.js"
  },
  "dependencies": {
    "aws-sdk": ">= 2.0.9",
    "express": "^4.12.3",
    "node-uuid": ">= 1.4.1"
  }
}
